{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular-assignment/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}